<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_fragment"
        android:icon="@drawable/ic_fragment"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_dialog"
        android:icon="@drawable/ic_dialog"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/ic_exit"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_exit_confirm"
                android:title="Confirm Exit"/>
            <item
                android:id="@+id/action_exit_cancel"
                android:title="Cancel" />
        </menu>
    </item>
</menu>
